@use "_variables-primarias" as vp;
@use "_variables-tema" as vt;
@use "_mixins" as mx;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: vp.$bg-color;
  font-family: vt.$base-font;
  overflow-x: hidden;

  @include mx.mobile {
    display: flex;
    flex-direction: column;
  }
  @include mx.desktop {
    margin: 40px 80px;
  }
}

header {
  @include mx.mobile {
    display: flex;
    flex-direction: column;
    margin: 40px;
  }

  @include mx.desktop {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
}

// header img {
//   padding: 2rem;
// }

.header__nav {
  font-size: 18px;

  ul {
    display: flex;
    justify-content: space-between;

    @include mx.tablet {
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    @include mx.desktop {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-bottom: 100px;
    }

    li {
      list-style: none;

      a {
        color: vp.$grey;
        text-decoration: none;
        position: relative;
        display: inline-block;

        &:hover {
          color: vp.$white;
        }

        span {
          content: "";
          position: absolute;
          left: 0;
          bottom: -5px;
          height: 2px;
          width: 100%;
          background-color: vp.$pink;
          transform: scaleX(0);
          transform-origin: left;
          transition: transform 0.3s ease;
        }
      }
      &:hover span {
        transform: scaleX(1);
      }
    }
  }
}

.hero {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  overflow-x: hidden;

  @include mx.desktop {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: auto auto;
    gap: 3rem;
    overflow: visible;
    align-items: start;
  }

  &__content {
    display: flex;
    flex-direction: column;
    margin: 2rem;

    @include mx.tablet {
      margin: 5rem;

      h1 {
        max-width: 80%;
      }

      p {
        max-width: 60%;
      }
    }

    @include mx.desktop {
      margin: 0;
      margin-top: 40px;
      grid-column: 1;
      grid-row: 1;
    }

    h1 {
      font-family: vt.$primary-font;
      font-size: 36px;
      color: vp.$white;
      margin-bottom: 30px;
      em {
        color: vp.$pink;
      }

      @include mx.desktop {
        font-size: 58px;
      }
    }

    p {
      font-family: vt.$base-font;
      color: vp.$grey;
      margin-bottom: 40px;
    }
  }

  &__cta {
    display: flex;
    justify-content: space-between;

    @include mx.tablet {
      display: flex;
      justify-content: flex-start;
      gap: 30px;
    }

    &__btn-started {
      background-color: vp.$pink;
      border: none;
      padding: 12px 24px;
      border-radius: 16px 16px 16px 0px;
      color: vp.$white;
      font-family: vt.$base-font;
      font-size: 1rem;
      cursor: pointer;

      &:hover {
        background-color: vp.$white;
        color: vp.$pink;
      }
    }

    &__btn-learn {
      display: flex;
      align-items: center;
      background-color: transparent;
      border: none;
      padding: 0 24px;
      border-radius: 16px 16px 16px 0px;

      font-family: vt.$base-font;
      font-size: 1rem;
      cursor: pointer;

      a {
        color: vp.$white;
        &:hover {
          color: vp.$pink;
        }
      }
    }
  }
}

.hero__images {
  margin: 2rem;
  overflow-x: hidden;
  position: relative;
  max-width: 100vw;

  @include mx.desktop {
    margin: 0;
    padding: 10px;
  }

  .images-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;

    @include mx.desktop {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      grid-template-rows: repeat(6, 100px);
      gap: 1rem;
      margin-top: 0;
    }
  }
}

.circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  img {
    width: 200%;
    max-width: none;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  &.morado {
    background-color: vp.$morado;
    img {
      position: relative;
      top: 50px;
    }
    &:hover {
      box-shadow: 0 0 10px 5px vp.$morado;
      img {
        transform: scale(1.2);
      }
    }

    @include mx.desktop {
      height: 450px;
      width: 200px;
      border-radius: 70px;
      grid-column: 1;
      grid-row: 1 / span;

      img {
        scale: 1.9;
      }
    }
  }

  &.cian {
    background-color: vp.$cian;
    img {
      position: relative;
      top: 50px;
    }
    &:hover {
      box-shadow: 0 0 10px 5px vp.$cian;
      img {
        transform: scale(1.2);
      }
    }

    @include mx.desktop {
      height: 215px;
      width: 200px;
      border-radius: 70px;
      grid-column: 2;
      grid-row: 1 / span 3;

      img {
        top: 100px;
        scale: 1.7;
      }
    }
  }

  &.amarillo {
    background-color: vp.$amarillo;
    img {
      position: relative;
      top: 20px;
    }
    &:hover {
      box-shadow: 0 0 10px 5px vp.$amarillo;
      img {
        transform: scale(1.2);
      }
    }

    @include mx.desktop {
      grid-column: 3;
      grid-row: 2 / span 4;
      width: 200px;
      height: 400px;
      border-radius: 70px;

      img {
        scale: 2;
      }
    }
  }

  &.rosa {
    background-color: vp.$pink;
    img {
      position: relative;
      top: -50px;
    }
    &:hover {
      box-shadow: 0 0 10px 5px vp.$pink;
      img {
        transform: scale(1.2);
      }
    }

    @include mx.desktop {
      grid-column: 1;
      grid-row: 5 / span 2;
      width: 200px;
      height: 200px;
      border-radius: 70px;

      img {
        scale: 1.7;
        top: 0;
      }
    }
  }

  &.naranja {
    background-color: vp.$naranja;
    img {
      position: relative;
      top: 50px;
    }
    &:hover {
      box-shadow: 0 0 10px 5px vp.$naranja;
      img {
        transform: scale(1.2);
      }
    }
    @include mx.desktop {
      grid-column: 2;
      grid-row: 3 / span 3;
      width: 200px;
      height: 430px;
      border-radius: 70px;

      img {
        scale: 1.7;
      }
    }
  }
}

.background-ellipses {
  position: fixed;
  width: 100vh;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
  z-index: -1;

  @include mx.desktop {
    right: 0;
    bottom: 0;

    img:first-of-type {
      bottom: 0;
      right: 0;
      left: auto;
      width: 1500px;
    }

    img:last-of-type {
      bottom: -100px !important;
      right: -100px !important;
      width: 400px;
    }
  }

  img {
    position: absolute;
    max-width: 100%;
    height: auto;
  }

  img:first-of-type {
    bottom: 0;
    width: 1500px;
  }

  img:last-of-type {
    bottom: 0;
    right: 0;
    width: 700px;
  }
}

.header__features {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
  gap: 50px;

  @include mx.tablet {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
  }

  @include mx.desktop {
    display: flex;
    flex-direction: row;
  }

  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    @include mx.desktop {
      display: flex;
      flex-direction: row;
      margin-top: 150px;
    }

    img {
      background-color: vp.$grey;
      padding: 10px;
      border-radius: 16px;
      @include mx.desktop {
        grid-column: 2;
        grid-row: 1 / span 2;
      }
    }

    h3 {
      color: vp.$white;
      font-family: vt.$base-font;
      font-size: 18px;
      font-weight: 400;
    }
  }
}
